* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Red Rose", cursive; */
}
body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/background.png");

  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
/* nav bar */
header {
  width: 100%;
  padding: 3rem;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
a {
  text-decoration: none;
  color: #ffc233;
}
.menu {
  list-style: none;
  display: flex;
  gap: 5rem;
}
.menu li {
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.logo {
  width: 10rem;
}
.logo img {
  display: block;
  width: 100%;
}

.order-btn .btn {
  padding: 12px 40px;
  background-color: #ff505f;
  border: none;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #ffffff;
  cursor: pointer;
}
.order-btn .btn:hover {
  color: #ff505f;
  background-color: #ffffff;
}

/* hero section */

.hero-section {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.hero-section .main-h {
  font-family: "Dela Gothic One", cursive;

  font-weight: 900;
  font-size: 6.5rem;
  line-height: 7rem;
  padding-top: 4rem;

  color: #ffc233;
}
.sub-h1,
.sub-h2 {
  display: block;
  text-align: center;
}
.hero-section2 .btn-menu {
  background: #ff505f;
  font-family: "Red Rose";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: #ffffff;
  border: none;
  padding: 24px 56px;
  margin-top: 64px;
  cursor: pointer;
}
.hero-section2 .btn-menu:hover {
  color: #ff505f;
  background-color: #ffffff;
}
/* footer */
footer {
  width: 100%;
  padding: 2rem;
}
footer .footer-logo {
  display: flex;
  align-items: end;
  justify-content: end;
}

/* making web page responsive */
@media (max-width: 1180px) {
  body {
    display: flex;
    flex-direction: column;
  }
  header nav {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
  }

  .order-btn .btn {
    margin-top: 2rem;
  }
  .hero-section .main-h {
    font-size: 4.5rem;
  }
}
@media (max-width: 850px) {
  hero-section {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
  }
  .hero-section .main-h {
    font-size: 2.5rem;
  }

  .sub-h1,
  .sub-h2 {
    display: block;
    text-align: left;
  }
}
@media (max-width: 630px) {
  .menu {
    margin-top: 2rem;
    list-style: none;
    flex-direction: column;
    gap: 2rem;
  }

  .hero-section2 .btn-menu {
    font-size: 1.5rem;

    padding: 24px 56px;
    margin: 64px 0;

    cursor: pointer;
  }
  footer {
    width: 100%;
    padding: 1rem;
  }
  footer .footer-logo {
    align-items: start;
    justify-content: start;
  }
}
@media (max-width: 510px) {
  header {
    width: 100%;
    padding: 0.7rem;
  }
  .hero-section {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
  }
  .hero-section .main-h {
    font-size: 1.5rem;
  }
}
